import csv

file = open('2016_movie_data.csv')
with file as csvfile:
    csv_reader = csv.reader(csv_file, delimiter=',')
    line_count = 0
    for row in csv_reader:
        if line_count == 0:
            print(f'Column names are {", ".join(row)}')
            line_count += 1
        else:
            print(f'\t{row[0]}, {row[1]} date, {row[2]} distributor, {row[3]} genre, {row[4]} MPAA, {row[5]} tickets sold.')
            line_count += 1
    print(f'Processed {line_count} lines.')

file.close()
